""	"theme"
"1"	"CRISISLEX_T04_INFRASTRUCTURE"
"2"	"CRISISLEX_T11_UPDATESSYMPATHY"
"3"	"WB_2165_HEALTH_EMERGENCIES"
"4"	"WB_1072_FISCAL_POLICY_AND_GROWTH"
"5"	"WB_1070_ECONOMIC_GROWTH_POLICY"
"6"	"WB_621_HEALTH_NUTRITION_AND_POPULATION"
"7"	"ARMEDCONFLICT"
"8"	"WB_697_SOCIAL_PROTECTION_AND_LABOR"
"9"	"EPU_CATS_NATIONAL_SECURITY"
"10"	"WB_635_PUBLIC_HEALTH"
"11"	"CRISISLEX_CRISISLEXREC"
"12"	"CRISISLEX_T02_INJURED"
"13"	"CRISISLEX_T01_CAUTION_ADVICE"
"14"	"EPU_POLICY_SPENDING"
"15"	"WB_1350_PHARMACEUTICALS"
"16"	"KILL"
"17"	"WB_1331_HEALTH_TECHNOLOGIES"
"18"	"CRISISLEX_T08_MISSINGFOUNDTRAPPEDPEOPLE"
"19"	"UNGP_HEALTHCARE"
"20"	"WB_1618_FOOD_DISTRIBUTION"
"21"	"CRISISLEX_T03_DEAD"
"22"	"WB_1609_FOOD_AND_IN_KIND_TRANSFERS"
"23"	"WB_1620_ELDERLY"
"24"	"WB_1466_SOCIAL_ASSISTANCE"
"25"	"WB_1448_DEMOGRAPHIC_CHANGE"
"26"	"WB_1305_HEALTH_SERVICES_DELIVERY"
"27"	"ECON_BUDGET_DEFICIT"
"28"	"UNEMPLOYMENT"
"29"	"SOC_TRAFFICACCIDENT"
"30"	"MANMADE_DISASTER_TRAFFIC_ACCIDENT"
"31"	"UNGP_JOB_OPPORTUNITIES_EMPLOYMENT"
"32"	"HEALTH_PANDEMIC"
"33"	"WB_2747_UNEMPLOYMENT"
"34"	"WB_2167_PANDEMICS"
"35"	"WB_2166_HEALTH_EMERGENCY_PREPAREDNESS_AND_DISASTER_RESPONSE"
