""	"theme"
"1"	"ECON_BUDGET_DEFICIT"
"2"	"KILL"
"3"	"TAX_DISEASE_INFECTION"
"4"	"CRISISLEX_T01_CAUTION_ADVICE"
"5"	"WB_635_PUBLIC_HEALTH"
"6"	"BLOCKADE"
"7"	"UNGP_HEALTHCARE"
"8"	"UNEMPLOYMENT"
"9"	"CRISISLEX_C03_WELLBEING_HEALTH"
"10"	"WB_621_HEALTH_NUTRITION_AND_POPULATION"
"11"	"CRISISLEX_T03_DEAD"
"12"	"TAX_DISEASE_HIV"
"13"	"WB_2165_HEALTH_EMERGENCIES"
"14"	"WB_2166_HEALTH_EMERGENCY_PREPAREDNESS_AND_DISASTER_RESPONSE"
"15"	"CRISISLEX_T02_INJURED"
"16"	"WB_2167_PANDEMICS"
"17"	"GENERAL_HEALTH"
"18"	"TAX_DISEASE_PLAGUE"
"19"	"WB_631_HUMAN_RESOURCES_FOR_HEALTH"
"20"	"WB_1383_HEALTH_MANAGEMENT_AND_ADMINISTRATION"
"21"	"HEALTH_PANDEMIC"
